<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/alastairthomson/Downloads/housing_data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2611"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:main_housing_data_old"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="housing_data" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="65"/><column index="2" value="114"/><column index="3" value="189"/><column index="4" value="300"/><column index="5" value="129"/><column index="6" value="67"/><column index="7" value="124"/><column index="8" value="95"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="60"/><column index="12" value="206"/><column index="13" value="73"/><column index="14" value="94"/><column index="15" value="72"/><column index="16" value="65"/><column index="17" value="73"/><column index="18" value="60"/><column index="19" value="62"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/*
Cleaning Data in SQL Queries

As the I'm using SQLite, where there is no datetime format. I had to format the date
in Excel earlier before importing the data in. 
*/

-- 1. Populate Property Address data which includes NULL
 

SELECT *
FROM housing_data
WHERE PropertyAddress IS NULL
ORDER BY ParcelID;


SELECT a.ParcelID, a.PropertyAddress, b.ParcelID, b.PropertyAddress, IFNULL(a.PropertyAddress, b.PropertyAddress)
FROM housing_data a
JOIN housing_data b
	ON a.ParcelID = b.ParcelID
	AND a.[UniqueID] &lt;&gt; b.[UniqueID]
WHERE a.PropertyAddress is null;


UPDATE housing_data AS a
SET PropertyAddress = b.PropertyAddress
FROM housing_data AS b
WHERE a.ParcelID = b.ParcelID AND a.PropertyAddress IS NULL AND b.PropertyAddress IS NOT NULL;


-- 2. Breaking out Address into Individual Columns
 
SELECT PropertyAddress
FROM housing_data
ORDER BY ParcelID; 

SELECT 
SUBSTRING(PropertyAddress, 1, INSTR(PropertyAddress, ',')-1) as Address,
SUBSTRING(PropertyAddress, INSTR(PropertyAddress, ',') + 1, LENGTH(PropertyAddress)) as Address
FROM housing_data;

ALTER TABLE housing_data
ADD PropertySplitAddress TEXT;

UPDATE housing_data
SET PropertySplitAddress = SUBSTRING(PropertyAddress, 1, INSTR(PropertyAddress, ',')-1) 




ALTER TABLE housing_data
ADD PropertySplitCity TEXT;

UPDATE housing_data
SET PropertySplitCity = SUBSTRING(PropertyAddress, INSTR(PropertyAddress, ',') + 1, LENGTH(PropertyAddress))



SELECT OwnerAddress
FROM housing_data;

SELECT 
    SUBSTRING(OwnerAddress, 1, INSTR(OwnerAddress, ',') - 1) as col1,
    SUBSTRING(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), 1, INSTR(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), ',') - 1) as col2,
    SUBSTRING(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), INSTR(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), ',') + 1) as col3
FROM housing_data;


-- Updating Owner address by dividing into three columns 
/* This may be more efficient to do in Excel prior to importing. But I chose to include
it for demonstration purposes
*/

ALTER TABLE housing_data
ADD OwnerSplitAddress TEXT;

UPDATE housing_data
SET OwnerSplitAddress = SUBSTRING(OwnerAddress, 1, INSTR(OwnerAddress, ',') - 1)

ALTER TABLE housing_data
ADD OwnerSplitCity TEXT;

UPDATE housing_data
SET OwnerSplitCity = SUBSTRING(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), 1, INSTR(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), ',') - 1)


ALTER TABLE housing_data
ADD OwnerSplitState TEXT;

UPDATE housing_data
SET OwnerSplitState = SUBSTRING(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), INSTR(SUBSTRING(OwnerAddress, INSTR(OwnerAddress, ',') + 1), ',') + 1)


-- 3. Convert 'Y' and 'N' to 'Yes' and 'No' so column is standardized. 
 
SELECT DISTINCT SoldAsVacant, COUNT(SoldAsVacant)
FROM housing_data
GROUP BY SoldAsVacant
ORDER BY 2


Update housing_data
SET SoldAsVacant = CASE WHEN SoldAsVacant = 'Y' THEN 'Yes'
				 WHEN SoldAsVacant = 'N' THEN 'No'
				 ELSE SoldAsVacant
				 END
				 
				 
-- 4. Remove Duplicate 

WITH RowNumCTE AS (
SELECT *, 
		ROW_NUMBER() OVER (
				PARTITION BY ParcelID,
										 PropertyAddress,
										 SalePrice,
										 SaleDate,
										 LegalReference
										 ORDER BY 
												UniqueID
											) row_num

FROM housing_data
)

SELECT * 
FROM RowNumCTE
WHERE row_num &gt; 1;




DELETE FROM housing_data 
WHERE ROWID NOT IN (
  SELECT MIN(ROWID) 
  FROM housing_data 
  GROUP BY ParcelID, PropertyAddress, SalePrice, SaleDate, LegalReference
);


-- 5. Delete Unused Columns. This a unique process to SQLITE . 


SELECT * 
FROM housing_data
LIMIT 10;



ALTER TABLE housing_data RENAME TO _housing_data_old;

CREATE TABLE &quot;housing_data&quot; (
	&quot;UniqueID&quot;	INTEGER,
	&quot;ParcelID&quot;	TEXT,
	&quot;LandUse&quot;	TEXT,
	&quot;PropertyAddress&quot;	TEXT,
	&quot;SaleDate&quot;	TEXT,
	&quot;SalePrice&quot;	INTEGER,
	&quot;LegalReference&quot;	TEXT,
	&quot;SoldAsVacant&quot;	TEXT,
	&quot;OwnerName&quot;	TEXT,
	&quot;Acreage&quot;	TEXT, 
	&quot;LandValue&quot;	TEXT,
	&quot;BuildingValue&quot;	TEXT,
	&quot;TotalValue&quot;	TEXT,
	&quot;YearBuilt&quot;	TEXT,
	&quot;Bedrooms&quot;	TEXT,
	&quot;FullBath&quot;	TEXT,
	&quot;HalfBath&quot;	TEXT
, PropertySplitAddress TEXT, PropertySplitCity TEXT, OwnerSplitAddress TEXT, OwnerSplitCity TEXT, OwnerSplitState TEXT)

INSERT INTO housing_data (UniqueID, ParcelID, LandUse, PropertyAddress, SaleDate, LegalReference, SoldAsVacant, OwnerName, Acreage, LandValue, BuildingValue, TotalValue, YearBuilt, Bedrooms, FullBath, HalfBath, PropertySplitAddress, PropertySplitCity, OwnerSplitAddress, OwnerSplitCity, OwnerSplitState)
  SELECT UniqueID, ParcelID, LandUse, PropertyAddress, SaleDate, LegalReference, SoldAsVacant, OwnerName, Acreage, LandValue, BuildingValue, TotalValue, YearBuilt, Bedrooms, FullBath, HalfBath, PropertySplitAddress, PropertySplitCity, OwnerSplitAddress, OwnerSplitCity, OwnerSplitState
  FROM _housing_data_old;

SELECT *
FROM housing_data;













</sql><current_tab id="0"/></tab_sql></sqlb_project>
